.App
  width: 100vw
  height: 100vh
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr
  grid-template-areas: "main html" "main style"

  .App__main
    grid-area: main

  .App__html
    grid-area: html

  .App__style
    grid-area: style

  .CodeMirror
    height: 100%
    width: 100%
